#
# Copyright (c) 2000, 2023 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=14.1.2-0-0-SNAPSHOT
coherenceGroupId=com.oracle.coherence

junitVersion=5.8.2
hamcrestVersion=2.2
